# nvidium

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  check.yml
src/main/java/me/cortex/nvidium/: DriverFix.java  Nvidium.java  NvidiumConfig.java  NvidiumConfigStore.java  NvidiumWorldRenderer.java  RenderPipeline.java
src/main/java/me/cortex/nvidium/api0/: NvidiumAPI.java
src/main/java/me/cortex/nvidium/config/: ConfigGuiBuilder.java  NvidiumConfig.java  NvidiumConfigStore.java  StatisticsLoggingLevel.java  TranslucencySortingLevel.java
src/main/java/me/cortex/nvidium/entities/: EncodedRenderLayer.java  EntityRenderCache.java  IEntityRenderDataGetSet.java  RenderCache.java  VertexConsumerCapturer.java
src/main/java/me/cortex/nvidium/gl/: CommandListNV.java  GlFence.java  GlObject.java  IResource.java  NVState.java  RenderDevice.java  TrackedObject.java
src/main/java/me/cortex/nvidium/gl/buffers/: Buffer.java  DeviceOnlyMappedBuffer.java  IClientMappedBuffer.java  IDeviceMappedBuffer.java  PersistentClientMappedBuffer.java  PersistentSparseAddressableBuffer.java
src/main/java/me/cortex/nvidium/gl/images/: DepthOnlyFrameBuffer.java  Image.java
src/main/java/me/cortex/nvidium/gl/shader/: IShaderProcessor.java  Shader.java  ShaderType.java
src/main/java/me/cortex/nvidium/managers/: AsyncOcclusionTracker.java  RegionManager.java  RegionVisibilityTracker.java  SectionManager.java  VisibilityTracker.java
src/main/java/me/cortex/nvidium/mixin/: MixinWorldRenderer.java
src/main/java/me/cortex/nvidium/mixin/minecraft/: LightMapAccessor.java  MixinBackgroundRenderer.java  MixinEntity.java  MixinGameRenderer.java  MixinMinecraftClient.java  MixinWindow.java  MixinWorldRenderer.java
src/main/java/me/cortex/nvidium/mixin/sodium/: CompactChunkVertexAccessor.java  MixinChunkBuildOutput.java  MixinChunkBuilder.java  MixinChunkBuilderMeshingTask.java  MixinChunkJobQueue.java  MixinOptionFlag.java  MixinRenderRegionManager.java  MixinRenderSection.java  MixinRenderSectionManager.java  MixinSodiumOptionsGUI.java  MixinSodiumWorldRenderer.java  MixinViewport.java  SodiumWorldRendererAccessor.java
src/main/java/me/cortex/nvidium/renderers/: Phase.java  PrimaryTerrainRasterizer.java  RegionRasterizer.java  SectionRasterizer.java  SortRegionSectionPhase.java  TemporalTerrainRasterizer.java  TranslucentTerrainRasterizer.java
src/main/java/me/cortex/nvidium/sodiumCompat/: INvidiumWorldRendererGetter.java  INvidiumWorldRendererSetter.java  IRenderPipelineGetter.java  IRenderPipelineSetter.java  IRenderSectionExtension.java  IRepackagedResult.java  IViewportTest.java  IrisCheck.java  NvidiumCompactChunkVertex.java  NvidiumConfig.java  NvidiumConfigStore.java  NvidiumOptionFlags.java  RepackagedSectionOutput.java  ShaderLoader.java  SodiumResultCompatibility.java
src/main/java/me/cortex/nvidium/sodiumCompat/mixin/: LightMapAccessor.java  MixinBackgroundRenderer.java  MixinChunkBuildOutput.java  MixinChunkBuilderMeshingTask.java  MixinChunkRenderBounds.java  MixinChunkRenderBoundsBuilder.java  MixinGameRenderer.java  MixinRenderRegionManager.java  MixinRenderSection.java  MixinRenderSectionManager.java  MixinSodiumGameOptionPage.java  MixinSodiumOptionsGUI.java  MixinSodiumWorldRenderer.java  MixinViewport.java  MixinWindow.java  MixinWorldRenderer.java
src/main/java/me/cortex/nvidium/util/: BufferArena.java  DownloadTaskStream.java  IdProvider.java  NvidiumConfigStore.java  ResourceTracker.java  SegmentedManager.java  TickableManager.java  UploadingBufferStream.java
src/main/resources/: fabric.mod.json  nvidium.accesswidener  nvidium.mixins.json
src/main/resources/assets/cortex/shaders/occlusion/: scene.glsl  structs.glsl
src/main/resources/assets/cortex/shaders/occlusion/region_raster/: fragment.frag  mesh.glsl
src/main/resources/assets/cortex/shaders/occlusion/section_raster/: fragment.glsl  mesh.glsl  task.glsl
src/main/resources/assets/cortex/shaders/terrain/: frag.frag  mesh.glsl  task.glsl
src/main/resources/assets/cortex/shaders/terrain/translucent/: frag.frag  mesh.glsl  task.glsl
src/main/resources/assets/nvidium/lang/: en_us.json  es_es.json  ru_ru.json  zh_cn.json
src/main/resources/assets/nvidium/shaders/entity/: primary_entity.vert
src/main/resources/assets/nvidium/shaders/occlusion/: scene.glsl
src/main/resources/assets/nvidium/shaders/occlusion/queries/region/: mesh.glsl
src/main/resources/assets/nvidium/shaders/occlusion/region_raster/: fragment.frag  mesh.glsl
src/main/resources/assets/nvidium/shaders/occlusion/section_raster/: fragment.glsl  mesh.glsl  task.glsl
src/main/resources/assets/nvidium/shaders/sorting/: region_section_sorter.comp  sorting_network.glsl
src/main/resources/assets/nvidium/shaders/terrain/: fog.glsl  frag.frag  mesh.glsl  task.glsl  task_common.glsl  temporal_task.glsl  vertex_format.glsl
src/main/resources/assets/nvidium/shaders/terrain/sdf/: sdf.frag
src/main/resources/assets/nvidium/shaders/terrain/translucent/: frag.frag  mesh.glsl  task.glsl
