# Gradle Arguments
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# Fabric API
fabric_version=0.93.1+1.20.4

# Mod Properties
mod_version=0.2.6-beta
maven_group=me.cortex
archives_base_name=nvidium
